# xc-plus

./: .gitignore  README.md
xc-plus-base/: pom.xml
xc-plus-content/: pom.xml
xc-plus-content/xc-plus-content-api/: pom.xml
xc-plus-content/xc-plus-content-api/src/main/java/com/xc/: ContentApiApplication.java
xc-plus-content/xc-plus-content-api/src/main/java/com/xc/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
xc-plus-content/xc-plus-content-api/src/main/resources/: bootstrap.yml
xc-plus-content/xc-plus-content-model/: pom.xml
xc-plus-content/xc-plus-content-model/src/main/java/com/xc/model/dto/: QueryCourseParamsDto.java
xc-plus-content/xc-plus-content-model/src/main/java/com/xc/model/po/: CourseBase.java  CourseMarket.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xc-plus-content/xc-plus-content-service/: pom.xml
xc-plus-content/xc-plus-content-service/src/main/java/com/xc/content/config/: MybatisPlusConfig.java
xc-plus-content/xc-plus-content-service/src/main/java/com/xc/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xc-plus-content/xc-plus-content-service/src/main/java/com/xc/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  TeachplanService.java
xc-plus-content/xc-plus-content-service/src/main/resources/: bootstrap.yml
xc-plus-content/xc-plus-content-service/src/test/java/com/xc/: ContentApiApplication.java  ContentServiceApplicationTests.java
xc-plus-gateway/: pom.xml
xc-plus-media/: pom.xml
xc-plus-media/xc-plus-media-api/: pom.xml
xc-plus-media/xc-plus-media-api/src/main/java/com/xc/media/api/: BigFilesController.java  MediaFilesController.java
xc-plus-media/xc-plus-media-model/: pom.xml
xc-plus-media/xc-plus-media-service/: pom.xml
xc-plus-media/xc-plus-media-service/src/main/java/com/xc/media/config/: MinioConfig.java
xc-plus-media/xc-plus-media-service/src/main/java/com/xc/media/mapper/: MediaProcessMapper.java
xc-plus-media/xc-plus-media-service/src/test/java/com/xc/media/: MinIOTest.java  test.java
xc-plus-system/: pom.xml
xc-plus-system/xc-plus-system-api/: pom.xml
xc-plus-system/xc-plus-system-api/src/main/java/com.xc.system/: SystemApplication.java
xc-plus-system/xc-plus-system-api/src/main/java/com.xc.system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
xc-plus-system/xc-plus-system-api/src/main/java/com.xc.system/controller/: DictionaryController.java
xc-plus-system/xc-plus-system-api/src/main/resources/: bootstrap.yml
xc-plus-system/xc-plus-system-model/: pom.xml
xc-plus-system/xc-plus-system-service/: pom.xml
xc-plus-system/xc-plus-system-service/src/main/resources/: application.yml
(+41 files in other folders)
