<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!--这里添加modules是为了聚合-->
    <modules>
        <module>xc-plus-content-model</module>
        <module>xc-plus-content-api</module>
        <module>xc-plus-content-service</module>
    </modules>

    <parent>
        <groupId>com.xc</groupId>
        <artifactId>xc-plus-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xc-plus-parent</relativePath>
    </parent>

    <artifactId>xc-plus-content</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>